# desafio02

./: README.md
backend/: .gitignore  Desafio.Brecher.sln
backend/Adapters/Desafio.EntityFramework/: Desafio.EntityFramework.csproj  DesafioDbContext.cs  EntityFrameworkDesafioContextFactory.cs  appsettings.json
backend/Adapters/Desafio.EntityFramework/Commons/: AuditableEntity.cs  CommonEntity.cs  CommonRepository.cs
backend/Adapters/Desafio.EntityFramework/Entities/: PersonEntity.cs
backend/Adapters/Desafio.EntityFramework/Interfaces/: IAuditableEntity.cs  ICommonEntity.cs  ICommonRepository.cs
backend/Adapters/Desafio.EntityFramework/Migrations/: 20240315163710_InitialCreate.Designer.cs  20240315163710_InitialCreate.cs  DesafioLarDbContextModelSnapshot.cs
backend/Adapters/Desafio.EntityFramework/Repositories/: PersonRepository.cs
backend/Adapters/Desafio.WebApi/: Desafio.WebApi.csproj  Program.cs
backend/Adapters/Desafio.WebApi/Commons/: CommonController.cs  ExceptionResponse.cs
backend/Adapters/Desafio.WebApi/Controllers/: PersonController.cs
backend/Adapters/Desafio.WebApi/Properties/: launchSettings.json
backend/Desafio.Application/: AutofacModule.cs  Desafio.Application.csproj
backend/Desafio.Application/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
backend/Desafio.Application/Handlers/: PersonHandler.cs
backend/Desafio.Application/Implementation/: ApplicationMediator.cs
backend/Desafio.Application/Interfaces/: IApplicationCommand.cs  IApplicationCommandHandler.cs  IApplicationMediator.cs  IApplicationQuery.cs  IApplicationQueryHandler.cs
backend/Desafio.Application/Queries/: PageablePeopleListQuery.cs
backend/Desafio.Application/Queries/People/: DetailPersonQuery.cs  PageableListPersonQuery.cs
backend/Desafio.Domain/DataTransferObjects/: PersonPageableListParams.cs
backend/Desafio.Domain/Enums/: PersonPageableListOrderOptions.cs  PhoneType.cs
backend/Desafio.Domain/Interfaces/: ICommonRepository.cs
backend/Desafio.Domain/Models/: EmptyResult.cs  EntityModel.cs  PageableResult.cs  Paginable.cs  PaginableQuery.cs  PersonModel.cs  PhoneModel.cs
backend/Desafio.Domain/Repositories/: IPersonRepository.cs
